{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zentro-med-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/oswaldogarcia/Documents/zentro-med", "run", "dev"],
      "port": 3000
    }
  ]
}
