{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zentro-med-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/oswaldogarcia/Documents/zentro-med",
      "port": 3000
    }
  ]
}
